{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-25T20:57:00",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "petition",
      "base": "",
      "fields": [{
          "name": "citizen_uid",
          "type": "uint64"
        },{
          "name": "volunteer_id",
          "type": "string"
        },{
          "name": "image_hash",
          "type": "string"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "citizen_uid",
          "type": "uint64"
        },{
          "name": "volunteer_id",
          "type": "string"
        },{
          "name": "image_hash",
          "type": "string"
        }
      ]
    },{
      "name": "retrieve",
      "base": "",
      "fields": [{
          "name": "citizen_uid",
          "type": "uint64"
        }
      ]
    },{
      "name": "allvotes",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "retrieve",
      "type": "retrieve",
      "ricardian_contract": ""
    },{
      "name": "allvotes",
      "type": "allvotes",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "petition",
      "index_type": "i64",
      "key_names": [
        "citizen_uid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "petition"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}